<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Can you</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
 



<style>
	html{width:100%; height:100%; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
	body{height:100%; width:100%; padding:0; margin:0; line-height:150%;}

  .scroll {}
::-webkit-scrollbar {
display: none;
} 




	.background {z-index: -1; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}

  .background2 {z-index: 100; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}

   .background3 {z-index: 90; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}


	.c1 {z-index: 100; position: absolute;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}
  .c2 {z-index: 100; position: absolute;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}


	.scroll1 {z-index:47; position:fixed;height:100%;width:50%;right:25%; top:0%;}
  .scroll1 img {width:100%;}
  .scroll2 {z-index:47; position:fixed;height:100%;width:40vw;right:30vw; left:30vw; top:0%;text-align: center;}
  .scroll2 img {height:100%; overflow:hidden;}

	#my_frame {z-index:40;}



</style>


<script src="https://code.jquery.com/jquery-1.12.4.js">
 </script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
 </script>







</head>


<body>



<body>  



<script type="text/javascript">
  document.getElementById("startOrStopImg").onclick = function() {
    var audio = document.getElementById("audio");
    if (audio.paused) audio.play();
    else audio.pause();
    var audio = document.getElementById("audio");
audio.volume = 0.5;
};
</script>


	<div class="background">
		<img src="background.png">
	</div>
	




   <!-- <div class="c1">
     <a href="scroll4.html" target="my_frame">
    <img src="1.png">
   </div>

 <div class="c2">
     <a href="scroll5.html" target="my_frame">
    <img src="2.png">
   </div> -->



    <div>
	 <iframe src="scroll1.html" class="scroll1" frameborder=0 framespacing=0 marginheight=0 marginwidth=0 name="my_frame" text-align: center></iframe>
    </div>





<script type="text/javascript">
   $('.c2').hide(0);


$('.background2').click(function(){
  $('.background2').hide(100);
});



$('.background3').click(function(){
  $('.background3').hide(100);
});


$('#startOrStopImg').click(function(){
  $('#startOrStopImg').hide(0);
});



 </script>





 


</body>