<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Can you</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, 
  maximum-scale=1.0, minimum-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
 



<style>
	html{width:100%; height:100%; font-family: 'Nanum Gothic', sans-serif; font-size:20px;}
	body{height:100%; width:100%; padding:0; margin:0; line-height:150%;}

  .scroll {}
::-webkit-scrollbar {
display: none;
} 




	.background {z-index: -1; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}

  .background2 {z-index: 100; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}

   .background3 {z-index: 90; position: fixed;top: 0px; left: 0px; width: 100vw; height: 100vh; overflow: hidden}




</style>


<script src="https://code.jquery.com/jquery-1.12.4.js">
 </script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js">
 </script>







</head>


<body>



<body>  






	<div class="background">
		<img src="background.png">
	</div>
	

<div class="background2">
    <img src="background3.png">
  </div>

<div class="background3">
  <a href="index1.html"><img src="background.png"></a>
  </div>






<script type="text/javascript">
   $('.c2').hide(0);


$('.background2').click(function(){
  $('.background2').hide(100);
});






 </script>





 


</body>